* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  width: 100%;
  font-size: 1.6rem;
  padding: 12px;
  font-family: "Poppins", sans-serif;
}

header {
  display: grid;
}

main {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  margin: 55px auto !important;
}

.container {
  margin: auto;
  max-width: 750px;
}

article {
  margin: 0 auto;
  max-width: 260px;
  display: flex;
}
article p {
  font-size: 1rem;
  text-transform: uppercase;
  writing-mode: vertical-lr;
}

.down {
  margin-top: 50px;
}

h1 {
  margin-top: 61px;
  line-height: 47px;
  font-size: 3.6rem;
  font-weight: bolder;
  font-family: "PT Serif", Times, serif;
  letter-spacing: -2px;
}

h2 {
  margin-top: 38px;
  font-size: 1.8rem;
  text-transform: uppercase;
}

h3 {
  margin-top: 10px;
  font-size: 1.4rem;
}

div > p {
  margin-top: 10px;
  margin-right: 18px;
  font-size: 1.4rem;
  line-height: 21px;
}

figure {
  margin-bottom: -7px;
}

img {
  width: 100%;
}

footer {
  text-align: center;
  color: #A9A9A9;
}
footer a {
  font-weight: bolder;
  color: inherit;
}

@media (min-width: 550px) {
  div > p {
    line-height: 2.7rem;
    font-size: 1.8rem;
  }

  article h3 {
    font-size: 1.8rem;
  }
  article p {
    font-size: 1.2rem;
  }
}
@media (min-width: 768px) {
  header {
    grid-template-columns: 1fr 1fr;
  }
}
@media (min-width: 1200px) {
  div > p {
    max-width: 370px;
  }

  .container {
    max-width: 1000px;
  }

  main {
    grid-template-columns: 1fr 1fr 1fr;
  }

  .alsodown {
    margin-top: 100px;
  }

  .moredown {
    margin-top: 150px;
  }
}